language: go
before_install: openssl aes-256-cbc -K $encrypted_6205dd6727af_key -iv $encrypted_6205dd6727af_iv -in .travis/deploy_key.enc -out .travis/deploy_key -d
install: true
script: make kool-server
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .deploy/deploy_key
  - ssh-add .deploy/deploy_key
  - ssh deploy@katdev.no-ip.biz -p26 -o StrictHostKeyChecking=no "pwd"
  - ssh deploy@katdev.no-ip.biz -p26 -o "mkdir working"
  - scp -p26 rpm/x86_64/kool-server-* deploy@katdev.no-ip.biz:~/working
  - ssh deploy@katdev.no-ip.biz -p26 -o "yum install -y ~/working/kool-monkey-* 2>&1"
