language: go
addons:
  apt:
    packages:
    - rpm
before_install:
- openssl aes-256-cbc -K $encrypted_a939b7674977_key -iv $encrypted_a939b7674977_iv -in deploy/deploy_key.enc -out deploy/deploy_key -d
install: true
script:
- make kool-server
- make rpm-build
after_success:
- deploy/deploy.sh
deploy:
  provider: script
  script: deploy/deploy.sh
  on:
    branch: master
