language: go
before_install: openssl aes-256-cbc -K $encrypted_6205dd6727af_key -iv $encrypted_6205dd6727af_iv -in .deploy/deploy_key.enc -out .deploy/deploy_key -d
install: true
script: make kool-server
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .deploy/deploy_key
  - ssh-add .deploy/deploy_key
  - ssh -p 26 -o StrictHostKeyChecking=no deploy@katdev.no-ip.biz "pwd"
  - ssh -p 26 deploy@katdev.no-ip.biz "mkdir ~/working"
  - scp -P 26 rpm/x86_64/kool-server-* deploy@katdev.no-ip.biz:~/working
  - ssh -p 26 deploy@katdev.no-ip.biz "sudo yum install -y ~/working/kool-monkey-* 2>&1"
