language: go
before_install: openssl aes-256-cbc -K $encrypted_6205dd6727af_key -iv $encrypted_6205dd6727af_iv -in deploy_key.enc -out deploy_key -d
install: true
script: make kool-server
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 deploy_key
  - ssh-add deploy_key
  - ssh deploy@katdev.no-ip.biz -p26 "df -h"
